#textdomain wesnoth-nfw
[modification]
    id=non_fatal_wounds
    name=_"Non-fatal wound system"
    description=_"Units killed during a scenario are instead merely wounded, and can be recalled in later scenarios.

This does not protect your heroes — you’ll still lose if any character who has to survive is wounded. The enemy isn’t going to miss the chance of finishing the battle by letting a leader escape."
    require_modification=no

    # Notes about the implementation:
    # Although the player-visible language is about the units not dying, the design is that the original unit dies and a copy is respawned at the end of the scenario.
    # This implementation means that any scenario-specific events for units dying are still triggered.
    # The logic doesn't filter based on which sides are player sides, instead it puts all units back on their respective side's recall list, and that list is then discarded for non-persistent sides.

    # Some campaign-specific handling is activated using the relevant campaign-specific ifdef, and some more generic code may disable the modification for a scenario. The campaign-specific code must react to the the nfw_disable_for_this_scenario event.

    {~add-ons/Non_Fatal_Wounds/utils}
[/modification]
