author="Octalot, Armagedonus"
icon="units/human-loyalists/duelist-die5.png"
version="0.4.0"
tags=difficulty
title="Non-Fatal Wounds"
type="mod_mp"
email="steve@octalot.me.uk"
[feedback]
  topic_id=51849
[/feedback]
description=_ "Non-Fatal Wounds

When a unit reaches 0 hp, instead of dying, it’s merely removed for the current scenario. The wounded units go back into the “recall” pool for next mission!

This will affect campaign balance, but makes the RNG much less punishing of mistakes, while still being not too lenient (losing a unit still stings because you lose the opportunity to level them up). It also doesn’t affect units that the scenario objectives require you to keep alive.

This does not protect your heroes — you’ll still lose if any character who has to survive is wounded. The enemy isn’t going to miss the chance of finishing the battle by letting a leader escape."
