#textdomain wesnoth-nfw

# In SotA, Shynal's death causes her to be raised as a walking corpse, so this specific death needs to be avoided without triggering the campaign's name=die event.
# She starts as a level 0, so it's likely that a player using this mod will put her in danger to try and level up.

# The mechanism to do this is to use kill=yes in the [store_unit] tag. That could be generalised, but let's have some campaign-specific dialogue instead.

#ifdef CAMPAIGN_SECRETS_OF_THE_ANCIENTS
[event]
    name=prestart
    {VARIABLE nfw_exclude_unit_id "Shynal"}
[/event]

[event]
    name=last_breath
    first_time_only=no
    id=nfw_catch_shynal
    [filter]
        id=Shynal
    [/filter]

    [message]
        speaker=Shynal
        message= _ "Ow, that was close. I’ll rest until the next battle."
    [/message]
    [if]
        [have_unit]
            id=Carcyn
        [/have_unit]
        [then]
            [message]
                speaker=Carcyn
                message= _ "You could have brought her back anyway, right?"
            [/message]
            [if]
                # This can't use have_unit, because that filters out units with zero hp
                [variable]
                    name=unit.race
                    equals="human"
                [/variable]
                [then]
                    [message]
                        speaker=Ras-Tabahn
                        # po: without this mod, she's brought back as a walking corpse
                        message= _ "Only in part. She would never have the powers of a lich."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=Ras-Tabahn
                        message= _ "Maybe as a ghost, but even then she would no longer have the powers of a lich."
                    [/message]
                [/else]
            [/if]
        [/then]
    [/if]

    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        mode=append
        variable=nfw_wounded
        kill=yes
    [/store_unit]
[/event]

[event]
    name=nfw_disable_for_this_scenario
    [remove_event]
        id=nfw_catch_shynal
    [/remove_event]
[/event]
#endif
