#textdomain wesnoth-Non_Fatal_Wounds

# To make a campaign-specific override for specific units, set the value of the nfw_exclude_unit_id to a comma-separated list of the non-saved units.

# Any campaign-specific last breath handler should listen for this event and disable itself too
[event]
    name=nfw_disable_for_this_scenario
    [remove_event]
        id=nfw_catch_last_breath
    [/remove_event]
[/event]

# There shouldn't be a value of nfw_wounded from a previous scenario, but clear it just in case.
[event]
    name=prestart
    {CLEAR_VARIABLE nfw_wounded}
[/event]

[event]
    name=last_breath
    first_time_only=no
    id=nfw_catch_last_breath
    # This filter can contain a list of campaign-specific units that shouldn't be revived, at least not by this add-on. It's no problem if the nfw_exclude_unit_id variable isn't set, the mod still works.
    # This only matters if their death doesn't trigger an automatic defeat, and if the side that they're on will end up on the player's recall list.
    [filter]
        [not]
            id=$nfw_exclude_unit_id
        [/not]
    [/filter]

    [fire_event]
        name=nfw_dialogue_on_first_death
        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]

    # This isn't limited to a particular side, because some campaigns have multiple persistent sides.
    # It isn't limited to player-controlled sides either, for example Olurf in LoW's 02_Hostile_Mountains.
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        mode=append
        variable=nfw_wounded
        kill=no
    [/store_unit]
[/event]

# Text to inform the player that the unit was stored. This is in a separate event so that it doesn't repeat when more units die.
[event]
    name=nfw_dialogue_on_first_death
    [filter]
        # Although the last_breath event stores units from all sides, only show when the first unit from the player's side dies (assuming that's side 1).
        side=1
    [/filter]

    [message]
        speaker=$unit.id
        message= _ "Argh, I’m wounded"
        female_message= _ "female^Argh, I’m wounded"
    [/message]
    [message]
        speaker=narrator
        message= _ "With this modification enabled, units are merely wounded instead of killed. If you win this scenario then they will be added to your recall list.

This does not apply to any unit that the objectives require you to keep alive. Even if they say they’re only wounded, the enemy will give your heroes no chance."
    [/message]
[/event]

# In multiplayer the victory event is synchronized since 1.13.10
[event]
    name=victory
    [foreach]
        array=nfw_wounded
        [do]
            {VARIABLE this_item.hitpoints $this_item.max_hitpoints}
            {VARIABLE this_item.status.poisoned "no"}
            {VARIABLE this_item.status.slowed "no"}
            [unstore_unit]
                variable=this_item
                x,y=recall,recall
            [/unstore_unit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE nfw_wounded}
[/event]
